# RF5-NPCDetails

./: BepInExLoader.cs  BepInExLog.cs  BundleLoader.cs  CHANGES.md  README.md  RF5.HisaCat.NPCDetails.csproj  make_release.sh
Localization/: LocalizationManager.cs
NPCDetailWindow/: Attachment_LeftStatusPos.cs  Attachment_RightStatusPos.cs  NPCDetailWindowManager.cs  RF5CalendarConstants.cs
RF5.HisaCat.NPCDetails/: npcdetails.main.test
RF5.HisaCat.NPCDetails/Localized/: en_US.json  fr_FR.json
Utils/: GameObjectExtension.cs  RF5DataExtension.cs  RF5FontHelper.cs  SimilarItemGroup.cs  UnityExtension.cs
